# monitor-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
monitor-api/: build.gradle
monitor-api/src/main/java/ca/randomname/monitor/api/: IMonitorService.java  MonitorServiceException.java
monitor-api/src/main/java/ca/randomname/monitor/model/: MonitoringContext.java  MonitoringData.java  MonitoringStatus.java  TimePeriod.java
monitor-app/: build.gradle
monitor-app/src/main/java/ca/randomname/monitor/app/: Application.java
monitor-impl/: build.gradle
monitor-impl/src/main/java/ca/randomname/monitor/impl/: MonitorService.java
monitor-impl/src/main/java/ca/randomname/monitor/impl/accountmanagement/: AccountManagementClient.java  MonitorResponse.java
monitor-impl/src/main/java/ca/randomname/monitor/impl/accumulator/: MonitoringDataAccumulator.java
monitor-impl/src/main/java/ca/randomname/monitor/impl/monitor/: MonitorThread.java  MonitorThreadConfiguration.java
monitor-impl/src/main/java/ca/randomname/monitor/rest/: MonitorServiceRestV1.java
monitor-impl/src/main/java/ca/randomname/monitor/rest/exception/: MonitorServiceExceptionHandler.java
monitor-impl/src/main/java/ca/randomname/monitor/rest/model/: ApiError.java  StartMonitoringRequest.java  StopMonitoringRequest.java
monitor-impl/src/test/java/ca/randomname/monitor/impl/: MonitorThreadTest.java  TestConfiguration.java
monitor-impl/src/test/java/ca/randomname/monitor/impl/accountmanagement/: AccountManagementClientTest.java
monitor-impl/src/test/java/ca/randomname/monitor/impl/accumulator/: MonitoringDataAccumulatorTest.java
monitor-impl/src/test/resources/: simplelogger.properties
