version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':monitor-api')
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('org.springframework:spring-webmvc:4.3.12.RELEASE')
    testCompile('org.springframework:spring-test:4.3.12.RELEASE')
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:1.10.19')
    testRuntime('org.slf4j:slf4j-simple:1.7.25')

}
